<html>
<head>
<title>URL Encoder</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'>
<style>body {
  background-color: #010a00;
  background-image: url("https://www.transparenttextures.com/patterns/3px-tile.png");
  margin: 50px;
  font-size: 1rem;
}

.container {
  background-color: #fff;
  padding: 40px 80px;
  border-radius: 8px;
  box-shadow:
    0 0 2px #fff,
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #0ff,
    0 0 40px #0ff,
    0 0 45px #0ff,
    0 0 50px #0ff,
    0 0 75px #0ff;
}

h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 900;
  margin: 0 0 5px 0;
  background: -webkit-linear-gradient(#fff, #999);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}

input[type=text]:focus {
  border-color: #9ab1c8;
}

.btn.btn-default {
  outline: none !important;
}
.btn.btn-default:active {
  background-color: #617374 !important;
}

.input-group-addon {
  background-color: #090e08;
  border-color: #090e08;
}

.glyphicon {
  color: #fff;
}

.chevron {
  border-left: 0;
  border-right: 0;
}
</style>
</head>
<body>
<h1>URL Encoder</h1><br /><br /><br /><br />
<div class="container">
  <div class="row">
    <div class="col-sm-12">

      <div class="form-horizontal">
        <div class="form-group">
          <div class="col-xs-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
              <input type="text" class="form-control" id="URL" placeholder="URL Input">
              <span class="input-group-addon chevron"><i class="glyphicon glyphicon-chevron-right"></i></span>
              <input type="text" class="form-control" id="encodedURL" placeholder="Encoded Output URL">
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<script src='http://production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>jQuery.noConflict();
jQuery('#URL').bind('keyup change', function (){
  jQuery('#encodedURL').val(encodeURIComponent(jQuery('#URL').val()));
});
</script>
</body>
</html>